#BlueJ class context
comment0.target=Hero
comment1.params=xpos\ ypos
comment1.target=Hero(int,\ int)
comment10.params=
comment10.target=int\ getY()
comment11.params=ypos
comment11.target=void\ setY(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getHP()
comment3.params=HP
comment3.target=void\ setHP(int)
comment4.params=
comment4.target=int\ getATK()
comment5.params=
comment5.target=void\ heroATK()
comment6.params=ATK
comment6.target=void\ setATK(int)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ getX()
comment9.params=xpos
comment9.target=void\ setX(int)
numComments=13
