#BlueJ class context
comment0.target=Map
comment1.params=
comment1.target=Map()
comment10.params=direction
comment10.target=Monster\ isMonster(java.lang.String)
comment11.params=direction
comment11.target=Potion\ isPotion(java.lang.String)
comment12.params=direction
comment12.target=Sword\ isSword(java.lang.String)
comment13.params=direction
comment13.target=Armor\ isArmor(java.lang.String)
comment14.params=m
comment14.target=boolean\ run(Monster)
comment2.params=
comment2.target=Hero\ getHero()
comment3.params=
comment3.target=java.lang.Object[][]\ getMap()
comment4.params=
comment4.target=Sword\ getSword()
comment5.params=
comment5.target=Armor\ getArmor()
comment6.params=x\ y
comment6.target=boolean\ checkPos(int,\ int)
comment7.params=direction
comment7.target=java.lang.String\ toString(java.lang.String)
comment8.params=direction
comment8.target=boolean\ checkPossibleHeroPos(java.lang.String)
comment9.params=direction
comment9.target=void\ move(java.lang.String)
numComments=15
