#BlueJ class context
comment0.target=Monster
comment1.params=xpos\ ypos\ n
comment1.target=Monster(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getHP()
comment3.params=HP
comment3.target=void\ setHP(int)
comment4.params=
comment4.target=int\ getATK()
comment5.params=ATK
comment5.target=void\ setATK(int)
comment6.params=
comment6.target=int\ getSPD()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int\ getY()
numComments=11
