#BlueJ package file
dependency1.from=Potion
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Map
dependency10.to=Potion
dependency10.type=UsesDependency
dependency11.from=Map
dependency11.to=Sword
dependency11.type=UsesDependency
dependency12.from=Map
dependency12.to=Armor
dependency12.type=UsesDependency
dependency2.from=Driver
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Potion
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Sword
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Armor
dependency6.type=UsesDependency
dependency7.from=Sword
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Map
dependency9.to=Monster
dependency9.type=UsesDependency
editor.fx.0.height=845
editor.fx.0.width=1321
editor.fx.0.x=672
editor.fx.0.y=456
objectbench.height=126
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7546125461254612
package.editor.height=402
package.editor.width=674
package.editor.x=829
package.editor.y=365
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sword
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=80
target2.height=50
target2.name=Potion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=180
target3.height=50
target3.name=Armor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=230
target4.height=50
target4.name=Monster
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=110
target5.height=50
target5.name=Hero
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=20
target6.height=50
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=290
target7.height=50
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=110
